[33mcommit 98869cfd11fbd64c0cd2d475f1eee14e56882ce3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sistemas1 <christian.dlrc@progammer.net>
Date:   Thu Jul 19 15:30:14 2018 -0500

    Agregue bitacora de eventos

[33mcommit 9e624f0241e6e08fbf6e8aeca23c34dc6155098c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Christian <christian_dlrc@yahoo.com.mx>
Date:   Sun Jul 15 15:36:24 2018 -0500

    Agregue Licencias de libreras Ucanaccess

[33mcommit 103d1074e1a0e5fa44d71f9c4001cdbfdb1c6f34[m
Author: Christian <christian_dlrc@yahoo.com.mx>
Date:   Sun Jul 15 15:22:48 2018 -0500

    Agegue librerias

[33mcommit f26d74ea6fe401a88f1c103e5beceddf690dc803[m
Author: Christian <christian_dlrc@yahoo.com.mx>
Date:   Sun Jul 15 14:52:07 2018 -0500

    Agregue .gitignore

[33mcommit 758efb8846ac0ab340a310bb792e65677453ed99[m
Author: Christian <christian_dlrc@yahoo.com.mx>
Date:   Sun Jul 15 14:43:32 2018 -0500

    Primera subida
